buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id("io.qameta.allure") version "2.7.0"
}
description = "JDI Dark Gradle TestNG example"
group = "com.epam.jdi"
version = version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    version = "2.9.0"
    useTestNG {
        version = "2.9.0"
    }
    //downloadLink = "http://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.9.0/allure-commandline-2.9.0.zip"
}

dependencies {
    implementation("org.testng:testng:6.11")
	compile("com.epam.jdi:jdi-dark:1.0.3")
    compile("org.slf4j:slf4j-nop:1.7.13")
}

def env = System.getenv("BUILD_PROFILE")
processTestResources {
    expand([
            profile: env == null ? '${profile}' : env
    ])
}

test {
    testLogging.showStandardStreams = true
    useTestNG() {
        suites("src/test/resources/general.xml")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}