launch_status failed=0 1668523392000000000
launch_status broken=2 1668523392000000000
launch_status passed=8 1668523392000000000
launch_status skipped=0 1668523392000000000
launch_status unknown=0 1668523392000000000
launch_time duration=13779 1668523392000000000
launch_time min_duration=166 1668523392000000000
launch_time max_duration=6193 1668523392000000000
launch_time sum_duration=13598 1668523392000000000
launch_problems test_defects=2 1668523392000000000
launch_retries retries=0 1668523392000000000
launch_retries run=10 1668523392000000000
