launch_status failed=0 1629809242000000000
launch_status broken=2 1629809242000000000
launch_status passed=8 1629809242000000000
launch_status skipped=0 1629809242000000000
launch_status unknown=0 1629809242000000000
launch_time duration=16556 1629809242000000000
launch_time min_duration=174 1629809242000000000
launch_time max_duration=6319 1629809242000000000
launch_time sum_duration=16352 1629809242000000000
launch_problems test_defects=2 1629809242000000000
launch_retries retries=0 1629809242000000000
launch_retries run=10 1629809242000000000
