launch_status failed=0 1629828277000000000
launch_status broken=1 1629828277000000000
launch_status passed=9 1629828277000000000
launch_status skipped=0 1629828277000000000
launch_status unknown=0 1629828277000000000
launch_time duration=16070 1629828277000000000
launch_time min_duration=431 1629828277000000000
launch_time max_duration=6318 1629828277000000000
launch_time sum_duration=15937 1629828277000000000
launch_problems test_defects=1 1629828277000000000
launch_retries retries=0 1629828277000000000
launch_retries run=10 1629828277000000000
