launch_status failed=0 1629828373000000000
launch_status broken=2 1629828373000000000
launch_status passed=8 1629828373000000000
launch_status skipped=0 1629828373000000000
launch_status unknown=0 1629828373000000000
launch_time duration=9733 1629828373000000000
launch_time min_duration=86 1629828373000000000
launch_time max_duration=4422 1629828373000000000
launch_time sum_duration=9575 1629828373000000000
launch_problems test_defects=2 1629828373000000000
launch_retries retries=0 1629828373000000000
launch_retries run=10 1629828373000000000
